@import "../../variables.scss";
.swiper-pagination-bullets-dynamic{
    display: none;
}

.reviews-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .reviews-heading-left{
        h1{
            font-size: 48px;
            line-height:60px;
            font-weight: 600;
        }
    }
    .reviews-heading-right{
        h5{
            margin: 0;
            font-size: 24px;
            line-height: 30px;
            font-weight: 600;
        }
        h2{
            margin: 0;
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
        }
    }
}

.swiper-container {
    width: 800px;
    height: 400px;

}

.slider-main-container {
    display: flex;
    flex-direction: row !important;
    position: relative;
    margin-bottom: 120px;
}

swiper-slide {
   width: 100%;
   height: 100%;
//    margin-right: 24px;
}

swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-btn {
    display: block;
    position: absolute;
    z-index: 20;
    user-select: none;
    -webkit-user-select: none;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    padding: 2px;
    border-radius: 5px;
    transition: background 0.5s ease;
}

.nav-btn:hover {
    background-color: rgb(255, 165, 0);
}

.nav-btn.custom-prev-button {
    top: 50%;
    left: 2em;
}

.nav-btn.custom-next-button {
    right: 2em;
    top: 50%;
}
.slider-container{
    width:100%

}

.nav-btn {
    width: 42px; /* Adjust size as needed */
    height: 42px; /* Adjust size as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white; /* Adjust background color if needed */
    border-radius: 50%; /* Makes the button circular */
    cursor: pointer;
    position: absolute;
    color:black;
    z-index: 10; /* Ensure buttons are above other content */
  }
  
  .custom-prev-button {
    left: 10px; /* Adjust position */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Center vertically */
  }
  
  .custom-next-button {
    right: 10px; /* Adjust position */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Center vertically */
  }
  
  .main-grid-item-icon {
    width: 24px; /* Icon size */
    height: 24px; /* Icon size */
  }
  
  .nav-btn:hover {
    background-color: $first_color; 
  }
  
  .nav-btn:hover .main-grid-item-icon {
    stroke: #fff; 
  }