#services{
    padding-bottom:66px;
    display: flex;
    justify-content: space-between;

}
.services-side-bar{
    border:1px solid #F2F2F2;
    padding:16px 12px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    width: 249px;
    list-style: none;
    margin: 0;
    width: 20%;
    li {
        div{
            display: flex;
            align-items: baseline;
            justify-content: space-between  ;
        }
        ul{
            list-style: none;
            li{
                font-size: 14px;
                line-height: 21.56px;
                font-weight: 500;
                color:#8C8C8C;
            }
        }
  
        padding:8px;
      margin: 10px 0;
      cursor: pointer;
      
      span {
        &:hover {
          color: red; 
        }
      }
    }

    .dropdown {
      display: none;
      padding-left: 20px;
      li {
        margin: 5px 0;
        font-size: 0.9em;
      }
    }

    .open {
      display: block;
    }
    
}
.services-main {
    width: 75%;
    padding: 20px;

    .transport-part {
      display: flex;
      justify-content: space-between;

      .transport-lorem {
        width: 60%;

        h1 {
          font-size: 2em;
          margin-bottom: 20px;
        }

        .transport-buttons {
          display: flex;
          justify-content: space-between;
          gap: 15px;
          margin-bottom: 20px;
       

          .white-button {
            border-radius: 8px;
            border: #f4f4f4 1px solid;
            background-color: #FAFAFA;
            
            display: flex;
            align-items: center;
            padding: 6px 14.5px;
            cursor: pointer;
            img {
              margin-right: 10px;
            }
          }
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
          margin-top: 10px;
        }
      }

      .transport-poster img {
        max-width: 100%;
      }
    }

    .advantages {
      margin-top: 40px;

      h2 {
        font-weight: 500;
        line-height: 36px;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .advantages-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        div{display: flex;
            align-items: center;
            justify-content: center;
            border: 1px #6969691F solid;
            border-radius: 8px;
            padding: 23px 43px;
            text-align: center;
            max-width: 208px;
            max-height: 138px;
        }
        h3 {
            margin: 0;
          font-size: 16px;
          line-height: 26px;
          font-weight:200;
        }
      }
    }

    .why-sprinter {
        ul{
            padding:24px 50px;
            border-radius: 8px;
            border: 1px solid #F2F2F2; 
        }
      margin-top: 40px;

      h2 {
        font-size: 1.8em;
        margin-bottom: 20px;
      }

      ul {
        li {
          margin-bottom: 10px;
        }
      }
    }
  }
  .fa-chevron-up {
    transition: transform 0.3s ease;
  }
  
  .fa-chevron-down {
    transform: rotate(180deg);
  }