@import "../../variables.scss";
.truck-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:16px;
    box-shadow: 0px 6px 10px -10px rgba(0,0,0,0.75);
    font-size: 20px;
    line-height: 25px;
    font-weight: 600;
    h6{
        color:#98999A;
        margin: 14px 0;
    }
    span{
    }
}
.auto-park{
    margin-bottom: 120px;
    h1{
        font-size: 48px;
        line-height: 60px;
        font-weight: 600;
        margin-top: 120px;
        margin-bottom: 30px;
    }
}