.pagination-container {
    display: flex;
    align-items: end;
    margin-top: 20px;
    justify-content: start; /* Center horizontally */
    
}

.pagination-buttons {
    justify-content: start; /* Center horizontally */
    
    display: flex;
    align-items: center;
    margin: 0 15px;
  
    .page-button {
      margin: 0 5px;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f0f0f0;
      cursor: pointer;
      transition: background-color 0.3s;
  
      &.active {
        background-color: #333;
        color: #fff;
      }
  
      &:hover {
        background-color: #ddd;
      }
    }
  }
  
  .pagination-nav {
    border: none;
    background: transparent;
    cursor: pointer;
    transition: opacity 0.3s;
  
    img {
      width: 24px;
      height: 24px;
    }
  
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
  
  /* Added styles for alignment */
  .pagination-container {
    display: flex;
    align-items: center;
  }
  
  .pagination-nav:first-of-type {
    margin-right: 10px; /* Space between arrow and page numbers */
  }
  
  .pagination-nav:last-of-type {
    margin-left: 10px; /* Space between arrow and page numbers */
  }
  