@import "../../variables.scss";
.big-lorem{
    font-size: 54px;
}

.magna{
    color:$first_color
}
.flags{
    margin-bottom: 25px;
    gap:0 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.services-bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, auto);  /* 2 rows */
    gap: 24px; /* Adjust the gap between items */
}
.services-top{
    h1{
        font-size: 48px;
        line-height: 60px;
        font-weight: 600;
    }
    a{
        text-decoration: none;
        color: $first_color;
    }
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.media-bottom{
    margin-bottom: 120px;
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns per row */
    gap: 24px; /* Spacing between the grid items */
    // padding: 20px; /* Padding around the grid */
}