#pic_card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 8px;
    color:white;
    // width:100%;
    height: 306px;
    position: relative;
    padding:30px 55px;
    h1{
        // position: relative;
        top: 0;
        font-weight:400;
        font-size: 16px;
        line-height: 20px;
    }
    h2{
        font-weight:400;
        font-size: 48px;
        line-height: 60px;
    }
    h3{
        margin: -30px 0;
        // bottom:0;
        color:rgba(255, 255, 255, 0.529);
        font-weight:400;
        font-size: 14px;
        line-height: 17.57px;
    }
    h4{
        margin:0;
        font-weight:500;
        font-size: 16px;
        line-height: 20px;
    }
    button{
        padding:10px 28.5px;

        // width: 100%;
        font-size: 18px;
        line-height: 22.59px;
        font-weight: 600;
    }
}
.media-heading{
    font-size: 48px;
    line-height: 60px;
    font-weight: 600;
    // margin-bottom: 24px;
}

.we-on-media{
    margin-bottom: 120px;
}