.numbers-lorem, .numbers-cards{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: start;
    gap:0 24px;
}
.numbers-cards{
    h1,h5{
        margin: 0;
    }
    text-align: center;
    margin-bottom:40px ;
    h5{
        color: #98999A;
        font-weight: 600;
    }
}
.numbers-lorem{
    margin-bottom: 42px;
    h1{
        flex: 1;
        margin: 0;
        font-size: 48px;
        font-weight:600 ;
    }
    p{
        font-weight: 400;
        flex: 1;
        font-size: 16px;
        color: #697A9F;
    }
}